<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/ddoogg.ico" type="image/x-icon">
  <title>XXX動物保護-聯絡我們</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/709b8293ad.js" crossorigin="anonymous"></script>


</head>

<body>
  <!-- 全體外皮 -->
  <div class="mainWrap">

    <!-- 001 - 搜尋列 NavBar (Bootstrap) -->
    <script src="./js/NavBar_content.js"></script>

    <!-- 002 聯絡我們／異業合作／活動邀請 -->
    <section class="contact_section02">
      <div class="container">
        <div class="row">
          <div class="col-md-6 content">
            <div class="inputBox">
              <label for="con01name" class="form-label">姓名：</label>
              <input type="text" class="form-control" id="con01name">
              <div class="error-msg"></div>
            </div>
            <div class="inputBox">
              <label for="con01phone" class="form-label">連絡電話：</label>
              <input type="text" class="form-control" id="con01phone">
              <div class="error-msg"></div>
            </div>
            <div class="inputBox">
              <label for="con01email" class="form-label">E-mail：</label>
              <input type="text" class="form-control" id="con01email">
              <div class="error-msg"></div>
            </div>
            <div class="inputBox">
              <label for="con01remark" class="form-label">聯絡事由：</label>
              <textarea name="" class="form-control" id="con01remark" cols="30" rows="10"></textarea>
              <div class="error-msg"></div>
            </div>
            <div class="btnBox">
              <button id="con01_OKbtn" class="btn" value="contectUs">送出 <i
                  class="fa-regular fa-circle-right"></i></button>
            </div>
          </div>
          <div class="col-md-6 content">
            <div class="textBox">
              <h2>聯絡我們／異業合作／活動邀請</h2>
              <p>男子水溝作用出來台鐵一面原來位置，資源起來數字不喜歡一笑更新時間，都市搭配我是放心一起電。</p>
            </div>
            <div class="ourDetail">
              <div>信箱：<span>rainday17539@gmail.com</span></div>
              <div>專線：(07) 581-2389</div>
              <div>傳真：(07) 581-2579</div>
              <div>地址：811高雄市楠梓區德民路1010號</div>
              <br>
              <div>服務時間：週一至五 09~12 、13~18</div>
            </div>
          </div>
        </div>

      </div>

    </section>

    <hr>

    <!-- 003 志工服務 -->
    <section class="contact_section03">
      <div class="container">
        <div class="row">
          <div class="col-md-6 content">
            <div class="textBox">
              <h1>我想參與</h1>
              <p>
                若您願意撥出時間協助我們，歡迎留下資訊！<br>
                未來相關活動需志工支援時，我們將主動連繫您，謝謝。
              </p>
            </div>
            <div class="pic"></div>
          </div>
          <div class="col-md-6 content">
            <div class="inputBox">
              <label for="con02name" class="form-label">姓名：</label>
              <input type="text" class="form-control" id="con02name">
              <div class="error-msg"></div>
            </div>
            <div class="inputBox">
              <label for="con02phone" class="form-label">電話：</label>
              <input type="text" class="form-control" id="con02phone">
              <div class="error-msg"></div>
            </div>
            <div class="inputBox">
              <label for="con02email" class="form-label">E-mail</label>
              <input type="text" class="form-control" id="con02email">
              <div class="error-msg"></div>
            </div>
            <hr>
            <div class="inputBox"  id="participate-box">
              <label for="" class="form-label" style="display:block;">可參與的時間</label>
              <div class="form-check-inline">
                <input type="checkbox" class="form-check-input" name="participate-time" id="Weekdays" value="平日">
                <label for="Weekdays">平日</label>
              </div>
              <div class="form-check-inline">
                <input type="checkbox" class="form-check-input" name="participate-time" id="holidays" value="假日">
                <label for="holidays">假日</label>
              </div>
              <div class="error-msg"></div>
            </div>
            <hr>
            <div class="inputBox"  id="help-box">
              <label for="" class="form-label" style="display:block;">想提供協助的項目</label>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" name="work-help" id="promote" value="活動推廣">
                <label for="promote">活動推廣</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" name="work-help" id="photograph" value="拍照攝影">
                <label for="photograph">拍照攝影</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" name="work-help" id="normalWork" value="園區工作">
                <label for="normalWork">園區工作</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" name="work-help" id="others" value="其他想法">
                <label for="others">其他想法(可以寫在額外補充)</label>
              </div>
              <div class="error-msg"></div>
            </div>
            <hr>
            <div class="inputBox">
              <label for="con02remark" class="form-label">額外補充：</label>
              <textarea name="" class="form-control" id="con02remark" cols="30" rows="5"></textarea>
              <div class="error-msg"></div>
            </div>
            <div class="btnBox">
              <button id="con02_OKbtn" class="btn">送出 <i class="fa-regular fa-circle-right"></i></button>
            </div>

          </div>
        </div>
      </div>

    </section>

    <!-- 004 - 回傳 alert 用 -->
    <!-- <section>
      <div class="showmsg"></div>
    </section> -->


    <!-- 005 - footer -->
    <script src="./js/footer_content.js"></script>


  </div>




  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/jquery-3.6.4.min.js"></script>
  <script src="./js/contact_us.js"></script>



</body>

</html>